### ISSUE TITLE
The app hangs with infinite loop of "Invalid instruction" errors with Gravity Rush

### ISSUE THREAD

**Issue by v-fox** [Vita3K/Vita3K#2499]
When using [path-patched](https://github.com/Vita3K/Vita3K/issues/664#issuecomment-1495576124) 8623b51653f85f34766fe51499a9f622bc2cf26b [snapshot on Linux](https://build.opensuse.org/package/show/home:X0F:branches:Emulators/vita3k) if I try to run Gravity Rush (PCSA00011) with all its DLCs, vita3k hangs permanently and infinitely craps into log-file the stream of:
```
[21:40:07.029] |W| [log_error_details]: Executing: .byte 0xee, 0xdb
[21:40:07.030] |W| [ExceptionRaised]: Undefined instruction at address 0x2000, instruction 0xDEADBEE (.byte 0xee, 0xdb)
[21:40:07.030] |E| [log_error_details]: Unicorn error 0xA. Invalid instruction (UC_ERR_INSN_INVALID)
PC: 0x00002000,   SP: 0x00125508,   LR: 0x81002993
r0 : 0x00125d58   r6 : 0x492e789d
r1 : 0x00000000   r7 : 0x1c5c36fb
r2 : 0x00125d68   r8 : 0xcca9471d
r3 : 0x00125552   r9 : 0x81528294
r4 : 0x00125d58   r10: 0x8104cfbb
r5 : 0x81683eb0   r11: 0x00000000
r12: 0x00000000
Thumb: false

[21:40:07.030] |W| [log_error_details]: Executing: .byte 0xee, 0xdb
[21:40:07.030] |W| [ExceptionRaised]: Undefined instruction at address 0x2000, instruction 0xDEADBEE (.byte 0xee, 0xdb)
[21:40:07.030] |E| [log_error_details]: Unicorn error 0xA. Invalid instruction (UC_ERR_INSN_INVALID)
PC: 0x00002000,   SP: 0x00125508,   LR: 0x81002993
r0 : 0x00125d58   r6 : 0x492e789d
r1 : 0x00000000   r7 : 0x1c5c36fb
r2 : 0x00125d68   r8 : 0xcca9471d
r3 : 0x00125552   r9 : 0x81528294
r4 : 0x00125d58   r10: 0x8104cfbb
r5 : 0x81683eb0   r11: 0x00000000
r12: 0x00000000
Thumb: false
```

If DLCs are removed, it manages to launch and even start new game (until I get non-frozen permanent black screen in the second room) but attempting loading a save hangs the different way (might be due to hidden DLC directory):
```
[22:02:54.146] |E| [open_dir]: Directory does not exist at /home/fox/.config/Vita3k/ux0/addcont/PCSA00011// (target path: addcont0:/)
[22:02:54.146] |W| [io_error_impl]: open_dir (_sceIoDopen) returned 0x80010002
[22:02:54.194] |W| [unimplemented_impl]: Unimplemented sceMotionGetState import called.
[22:02:55.603] |W| [stubbed_impl]: Stubbed sceNpTrophyCreateHandle import called. (Stubbed handle with 1)
[22:02:55.614] |W| [unimplemented_impl]: Unimplemented sceCommonDialogUpdate import called.
[22:03:03.588] |E| [open_file]: Missing file at /home/fox/.config/Vita3k/ux0/user/00/savedata/PCSA00011/SlotParam_20.bin (target path: savedata0:/SlotParam_20.bin)
[22:03:03.588] |W| [io_error_impl]: open_file (sceAppUtilSaveDataSlotGetParam) returned 0x80010002
[22:03:03.588] |E| [ret_error_impl]: sceAppUtilSaveDataSlotGetParam returned SCE_APPUTIL_ERROR_SAVEDATA_SLOT_NOT_FOUND (0x80100641)
[22:03:05.335] |W| [stubbed_impl]: Stubbed sceGxmSetVisibilityBuffer import called. (Set all visible)
[22:03:05.335] |W| [unimplemented_impl]: Unimplemented sceGxmSetFrontVisibilityTestOp import called.
[22:03:07.900] |W| [stubbed_impl]: Stubbed sceVideodecQueryMemSize import called. (fake size)
[22:03:07.929] |W| [stubbed_impl]: Stubbed sceCodecEngineAllocMemoryFromUnmapMemBlock import called. (fake vaddr)
[22:03:07.934] |W| [stubbed_impl]: Stubbed sceAudiodecGetContextSize import called. (fake size)
[22:03:07.977] |E| [ret_error_impl]: sceKernelTryLockLwMutex returned SCE_KERNEL_ERROR_LW_MUTEX_FAILED_TO_OWN (0x80028185)
[22:03:08.084] |W| [receive]: Error receiving H264 frame: Requires Another Call (AVERROR(EAGAIN)).
```

I also tried some PCSF00024 release of GR but it's encrypted or something and crashes vita3k on early startup when trying to identify it:
```gdb
[16:49:18.338] |E| [load_app_icon]: Invalid icon for title PCSF00024, [GRAVITY RUSH™] in path PCSF00024.
[Thread 0x7fffc6db86c0 (LWP 8756) exited]
[16:49:18.339] |W| [load_compat_app_db]: App with Title ID PCSE00661 has an issue but no status label. Please check GitHub issue 1438 and request a status label be added.
[16:49:18.406] |C| [operator()]: Unhandled C++ exception. vma::Allocator::createBuffer: ErrorInitializationFailed
terminate called after throwing an instance of 'vk::InitializationFailedError'
  what():  vma::Allocator::createBuffer: ErrorInitializationFailed

Thread 1 "Vita3K.elf" received signal SIGABRT, Aborted.
…
(gdb) bt
#0  0x00007ffff7351d7c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7300356 in raise () from /lib64/libc.so.6
#2  0x00007ffff72e8897 in abort () from /lib64/libc.so.6
#3  0x00007ffff76cabf7 in ?? () from /lib64/libstdc++.so.6
#4  0x00007ffff76da22c in ?? () from /lib64/libstdc++.so.6
#5  0x00007ffff76da297 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007ffff76da4f8 in __cxa_throw () from /lib64/libstdc++.so.6
#7  0x0000555555619e4e in vk::(anonymous namespace)::throwResultException (result=<optimized out>, message=message@entry=0x555556454f3f "vma::Allocator::createBuffer")
    at /usr/src/debug/vita3k-20230408.b28657ac/external/Vulkan-Headers/include/vulkan/vulkan.hpp:6456
#8  0x000055555561b3b3 in vk::resultCheck (message=0x555556454f3f "vma::Allocator::createBuffer", result=<optimized out>)
    at /usr/src/debug/vita3k-20230408.b28657ac/external/Vulkan-Headers/include/vulkan/vulkan.hpp:6648
#9  vma::Allocator::createBuffer (allocationInfo=..., allocationCreateInfo=..., bufferCreateInfo=..., this=0x5555575f5578)
    at /usr/src/debug/vita3k-20230408.b28657ac/external/VulkanMemoryAllocator-Hpp/include/vk_mem_alloc_funcs.hpp:694
#10 ImGui_ImplSdlVulkan_CreateTexture (state=..., pixels=0x0, width=<optimized out>, height=<optimized out>, is_alpha=false)
    at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/gui/src/imgui_impl_sdl_vulkan.cpp:601
#11 0x0000555555864b86 in ImGui_Texture::init (height=<optimized out>, width=<optimized out>, data=<optimized out>, new_state=0x555557f64b60, this=0x555558694280)
    at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/gui/src/imgui_impl_sdl.cpp:292
#12 gui::IconAsyncLoader::commit (gui=..., this=0x7fffffffb5b8) at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/gui/src/gui.cpp:326
#13 gui::draw_begin (emuenv=..., gui=...) at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/gui/src/gui.cpp:726
#14 gui::draw_begin (gui=..., emuenv=...) at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/gui/src/gui.cpp:719
#15 0x00005555556d5ee0 in main (argc=<optimized out>, argv=0x7fffffffc958) at /usr/src/debug/vita3k-20230408.b28657ac/vita3k/main.cpp:289
```

**Comment by bookmist** [comment]
Looking at `instruction 0xDEADBEE` it seems that you are using a much more older version. 
About SIGABRT crash: did you install firmware?

**Comment by v-fox** [comment]
> Looking at instruction 0xDEADBEE it seems that you are using a much more older version.

I literally started the message with the exact revision number that I'm using which is the latest at that moment.

> About SIGABRT crash: did you install firmware?

Considering that it runs the game without DLCs and doesn't prompt for firmware installation again… yeah?

**Comment by CoffeeBrewer64** [comment]
Please relax, you're coming off as very aggressive.

**Comment by v-fox** [comment]
> Please relax, you're coming off as very aggressive.

First of all, you did not specify who are referring to. Secondary, you're making blatant assumptions about someone else's mental state and throwing commands at them in this discussion about a piece of software. This is aggressive, disrespectful and also irrelevant. [There is a saying about that](https://en.wikipedia.org/wiki/Matthew_7:3).

**Comment by bookmist** [comment]
> I literally started the message with the exact revision number that I'm using which is the latest at that moment.
Ah. sorry, you are right. Could you show some more log lines before first unicorn error?
> 
> > About SIGABRT crash: did you install firmware?
> 
> Considering that it runs the game without DLCs and doesn't prompt for firmware installation again… yeah?
Yeah, the problem was not in the firmware. It's known bug, wrong application icon. As a workaround you can delete (or fix) application icon ( [prefs path] \ux0\app\PCSF00024\sce_sys\icon0.png ) (Or just wait a day or two. PR with fix will be soon)

**Comment by v-fox** [comment]
> Ah. sorry, you are right. Could you show some more log lines before first unicorn error?

There is a bunch of preceding errors like:
```
[01:25:03.621] |E| [MemoryRead]: Invalid read of uint32_t at address: 0x0
PC: 0x00000000,   SP: 0x00125508,   LR: 0x81002993
r0 : 0x00125d58   r6 : 0x492e789d
r1 : 0x00000000   r7 : 0x1c5c36fb
r2 : 0x00125d68   r8 : 0xcca9471d
r3 : 0x00125552   r9 : 0x81528294
r4 : 0x00125d58   r10: 0x8104cfbb
r5 : 0x81683eb0   r11: 0x00000000
r12: 0x00000000
Thumb: false
```
with different address and then the loop. See [vita3k.log.zip](https://github.com/Vita3K/Vita3K/files/11302234/vita3k.log.zip)

> Yeah, the problem was not in the firmware. It's known bug, wrong application icon. As a workaround you can delete (or fix) application icon ( [prefs path] \ux0\app\PCSF00024\sce_sys\icon0.png ) (Or just wait a day or two. PR with fix will be soon)

After the installation of firmware vita3k also crashes so I'm not 100% sure that it has done all it wanted (although it says "complete" right before). Which is why I said "yeah?".
The icon for PCSF00024 is genuinely weird because it isn't readable by external programs either but one for PCSA00011 is normal. Yet people say that PCSF00024 dump works on their hardware.

**Comment by bookmist** [comment]
Thank you for log file. Now I have no idea, what the bug is.

**Comment by v-fox** [comment]
Compiled revision 4280bea5906fdabf90cbb8493a31cf33c96b0b9b with some changes to the spec-file and it miraculously launched GR [PCSA00011] with DLCs without hanging. Should test completing a level and loading a save but that's progress.

Not sure if it was just an update or changes to build. But main changes were like this:
```patch
%cmake \
…
-    -DCMAKE_BUILD_TYPE=Release \
+    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
…
     -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
-    -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}" \
+    -DDYNARMIC_CXX_FLAGS="${CXXFLAGS}" \
+    -DMCL_CXX_FLAGS="${CXXFLAGS}" \
+    -DCMAKE_EXE_LINKER_FLAGS="${CFLAGS} ${LDFLAGS}" \
+    -DCMAKE_MODULE_LINKER_FLAGS="${CFLAGS} ${LDFLAGS}" \
+    -DCMAKE_SHARED_LINKER_FLAGS="${CFLAGS} ${LDFLAGS}" \
+    -DCMAKE_STATIC_LINKER_FLAGS="" \
+    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
+    -DTHREADS_PREFER_PTHREAD_FLAG=ON \
+    -DZYAN_WHOLE_PROGRAM_OPTIMIZATION=ON \
+    -DDYNARMIC_USE_PRECOMPILED_HEADERS=OFF \
+    -DDYNARMIC_ENABLE_NO_EXECUTE_SUPPORT=OFF \
+    -DDYNARMIC_IGNORE_ASSERTS=ON \
+    -DDYNARMIC_USE_LLVM=ON \
```
Along with the patch to link dynarmic with shared libLLVM based on dynarmic from [yuzu](https://github.com/yuzu-emu/yuzu-mainline/tree/mainline-0-1429):
```patch
Submodule external/dynarmic contains modified content
diff --git a/external/dynarmic/CMakeLists.txt b/external/dynarmic/CMakeLists.txt
index 8e54980..8847b03 100644
--- a/external/dynarmic/CMakeLists.txt
+++ b/external/dynarmic/CMakeLists.txt
@@ -140,7 +140,8 @@ if ("x86_64" IN_LIST ARCHITECTURE)
 endif()
 
 if (DYNARMIC_USE_LLVM)
-    find_package(LLVM REQUIRED CONFIG)
+    find_package(LLVM REQUIRED COMPONENTS CONFIG)
+    separate_arguments(LLVM_DEFINITIONS)
 endif()
 
 if (DYNARMIC_TESTS)
diff --git a/external/dynarmic/src/dynarmic/CMakeLists.txt b/external/dynarmic/src/dynarmic/CMakeLists.txt
index 36a12cc..66d3b86 100644
--- a/external/dynarmic/src/dynarmic/CMakeLists.txt
+++ b/external/dynarmic/src/dynarmic/CMakeLists.txt
@@ -471,7 +471,7 @@ if (DYNARMIC_USE_LLVM)
     if (BUILD_SHARED_LIBS)
         set(USE_SHARED "USE_SHARED")
     endif()
-    llvm_config(dynarmic ${USE_SHARED} armdesc armdisassembler aarch64desc aarch64disassembler x86desc x86disassembler)
+    llvm_config(dynarmic USE_SHARED armdesc armdisassembler aarch64desc aarch64disassembler x86desc x86disassembler)
 endif()
 if (DYNARMIC_ENABLE_CPU_FEATURE_DETECTION)
     target_compile_definitions(dynarmic PRIVATE DYNARMIC_ENABLE_CPU_FEATURE_DETECTION=1)

```

**Comment by bookmist** [comment]
It could be a fix for maidump dumps. (if your game contains [prefs path]\ux0\app\PCSA00011\mai_moe folder then it's maidump )
Anyway, it's great that now the game works.

**Comment by v-fox** [comment]
> It could be a fix for maidump dumps. (if your game contains [prefs path]\ux0\app\PCSA00011\mai_moe folder then it's maidump )

It does. So, if it's the update and not build process change then it may be considered fixed.
Another good news: graphics are also completely fixed. Previously 2D menus and cutscenes were garbled and at x2 resolution everything would flicker. Now it's clean.

> Anyway, it's great that now the game works.

Bad news: game is still unplayable due to old soft-lock bug after first autosave. Right after first cutscene game tries to do some effect (going to 1st person or something) and hangs with black screen, spitting only:
```
3880054183000000: VMOV.f32 o0.xy pa0.xy 
[07:52:34.178] |E| [debug_callback]: Validation layer: Validation Error: [ VUID-vkAcquireNextImageKHR-semaphore-01286 ] Object 0: handle = 0xa000000000a, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0xe9e4b2a9 | vkAcquireNextImageKHR: Semaphore must not be currently signaled. The Vulkan spec states: If semaphore is not VK_NULL_HANDLE it must be unsignaled (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-vkAcquireNextImageKHR-semaphore-01286)
```

The ugly news:  unless "disable surface sync" is unticked, game hangs hard at first few seconds of startup if a save is present (apparently, all listed errors were not fatal, so real cause is not logged). And FXAA only creates ugly smear artefacts, so it's better left disabled.

**Comment by v-fox** [comment]
The original issue seems to be well fixed. So is soft-lock in the intro section and 2D graphics.
The emulator still hard-hangs on shutdown sometimes but that's unrelated and not critical.

The GR itself was looking perfectly at 1458f474f5b1ee6ae7e0067b020bf7f7e9652730 (or sometimes around that) but rendered at about ~5 fps. With 6c900b2a3302a9829f4ce9cf1dbc3a7b7f245a8d it got stable maxed out 30 fps but got major artefact of geometry objects randomly phasing in and out of existence.
