### ISSUE TITLE
[BUG]: Atrac9DecoderState - DecoderQuery::BIT_RATE divide by zero after PR #3313

### ISSUE THREAD

**Issue by CeruleanSky** [Vita3K/Vita3K#3323]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

0.2.0.3620

### Description of Issue

Ever since #3313 I occasionally get a divide by zero error from this line
` case DecoderQuery::BIT_RATE: return static_cast<uint32_t>((info->superframeSize * 8ULL * info->samplingRate) / (info->frameSamples * info->framesInSuperframe));`  

This crashes the emulator

### Expected Behavior

The original code was 
`case DecoderQuery::BIT_RATE: return 0` so maybe have it return 0 as an alternative to dividing by 0?

### Reproduction Steps

Playing Tales of Innocence, PCSG00009 , every few dozen or hundred battles at the conclusion of the battle this error will occur.  I've tried both SDL and CUBEB backend. When battles conclude the characters make quips, I'm speculating one of them is the issue.  But it could be anything since it doesn't happen all the time, and could be some weird condition with sceAudiodecCreateDecode which is used when entering battles and exiting battles.

### Log File

```
[15:00:43.916] |T| [close_file]: sceIoClose: Closing file fd: 0xa8c
[15:01:04.949] |I| [export_sceIoOpen]: Opening file: app0:/toidata_release.l7c
[15:01:04.950] |T| [open_file]: sceIoOpen: Opening file app0:/toidata_release.l7c (ux0:/app/PCSG00009/toidata_release.l7c), fd: 0xa8e
[15:01:04.960] |T| [close_file]: sceIoClose: Closing file fd: 0xa8d
[15:01:05.091] |E| [Atrac9DecoderState::Atrac9DecoderState]: Error initializing decoder
(3b54.4710): Integer divide-by-zero - code c0000094 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Vita3K!Atrac9DecoderState::get+0x44:
00007ff7`1c8270a4 49f7f0          div     rax,r8
```

<details><summary>windbg !analyze -v </summary>

```
0:001> !analyze -v 
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 7890

    Key  : Analysis.Elapsed.mSec
    Value: 8949

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 6

    Key  : Analysis.Init.CPU.mSec
    Value: 20687

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6178477

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 514

    Key  : Failure.Bucket
    Value: INTEGER_DIVIDE_BY_ZERO_c0000094_Vita3K.exe!Atrac9DecoderState::get

    Key  : Failure.Hash
    Value: {aaaaf072-2b18-8a72-0a99-275afc6bb052}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 739670

    Key  : Timeline.Process.Start.DeltaSec
    Value: 6178

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 0.2.0.3620


NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff71c8270a4 (Vita3K!Atrac9DecoderState::get+0x0000000000000044)
   ExceptionCode: c0000094 (Integer divide-by-zero)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00004710

PROCESS_NAME:  Vita3K.exe

ERROR_CODE: (NTSTATUS) 0xc0000094 - {EXCEPTION}  Integer division by zero.

EXCEPTION_CODE_STR:  c0000094

STACK_TEXT:  
0000004f`f93fef58 00007ff7`1bc60c63     : 00000004`832d3204 0000004f`f93ff060 00000196`7e2b7ba8 00007ff7`1d480e38 : Vita3K!Atrac9DecoderState::get+0x44
0000004f`f93fef60 00007ff7`1bc62454     : 00000000`00000060 00000000`00000050 00000000`00000001 00000000`00001003 : Vita3K!create_decoder+0x773
0000004f`f93ff150 00007ff7`1bc52d07     : 00000000`00000018 00000000`00001003 00000196`6c16baf0 00007ff7`1d257bc3 : Vita3K!export_sceAudiodecCreateDecoder+0x604
0000004f`f93ff2a0 00007ff7`1bc5abc9     : 00000000`00000018 00000196`a486cf88 00007ff7`1d480128 00000000`00000000 : Vita3K!call<int,SceAudiodecCtrl *,enum SceAudiodecCodec,0,1>+0x77
0000004f`f93ff2f0 00007ff7`1bbcc735     : 0000004f`f93ff4d0 00000000`4dfd3aaa 00000196`8aec3150 00000000`00001253 : Vita3K!`bridge<int,SceAudiodecCtrl *,enum SceAudiodecCodec>'::`2'::<lambda_1>::operator()+0x1f9
0000004f`f93ff390 00007ff7`1c7e5215     : 00000196`a43d2d60 00007ff7`1c7fb5dd 00000196`c43df040 00000196`c43df040 : Vita3K!call_import+0x105
0000004f`f93ff560 00007ff7`1c794168     : 00000196`a43d2d60 00000196`6c16baf0 0000004f`00001253 00000196`6c16baf0 : Vita3K!CPUProtocol::call_svc+0x135
0000004f`f93ff5a0 00007ff7`1c7913e4     : 00000000`00001253 00000000`00001253 0000004f`facff188 00000196`4de40700 : Vita3K!ThreadState::run_loop+0x338
0000004f`f93ff6e0 00007ffc`1f9768b7     : 00000000`00000003 00007ff7`1c7911a0 0000004f`facff188 00000196`6fc94be0 : Vita3K!thread_function+0x244
0000004f`f93ff7d0 00007ffc`1fa2e66e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SDL2!SDL_DYNAPI_entry+0x7bde7
0000004f`f93ff810 00007ffc`71ad1bb2     : 00000196`8b3324f0 00000000`00000000 00000000`00000000 00000000`00000000 : SDL2!SDL_DYNAPI_entry+0x133b9e
0000004f`f93ff840 00007ffc`73337344     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ucrtbase_7ffc71ab0000!thread_start<unsigned int (__cdecl*)(void *),1>+0x42
0000004f`f93ff870 00007ffc`742e26b1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x14
0000004f`f93ff8a0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~1s ; .cxr ; kb

FAULTING_SOURCE_LINE:  D:\programming\cpp\Vita3K\vita3k\codec\src\atrac9.cpp

FAULTING_SOURCE_FILE:  D:\programming\cpp\Vita3K\vita3k\codec\src\atrac9.cpp

FAULTING_SOURCE_LINE_NUMBER:  46

SYMBOL_NAME:  Vita3K!Atrac9DecoderState::get+44

MODULE_NAME: Vita3K

IMAGE_NAME:  Vita3K.exe

FAILURE_BUCKET_ID:  INTEGER_DIVIDE_BY_ZERO_c0000094_Vita3K.exe!Atrac9DecoderState::get

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  0.2.0.3620

FAILURE_ID_HASH:  {aaaaf072-2b18-8a72-0a99-275afc6bb052}

Followup:     MachineOwner
---------
```

/details>

### System Configuration

CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz | 8 Threads | 2.808 GHz
GPU/Driver:  Vulkan device: NVIDIA GeForce GTX 1070 / Driver version: 555.99.0.0
RAM: 32GB
OS: Microsoft Windows 10  (build 19045)

**Comment by CeruleanSky** [comment]
Well I got a few more clues.

If I am guessing the order right(which I may not be), what seems to be going on though libatrac gets bad data, fails at its initialization, returns an info of 0s , processes the next decoder creation and then locks up the emulator.

If so, then better handling of the case of bad data going to libatrac is probably needed.

As a side note, I thought it was unlikely but I did try reverting to before #3113 and the problem persists.   #3113 just caused an emulator crash before an ingame freeze could happen.

I also updated the above issue to indicate that the decoder's atrac9_info is full of 0s. 

Here is some additional logging from a small amount of added logging code to the DecoderQuery see what is happening, unfortunately due to long periods and randomness of it happening it is hard to figure out.

```
[15:29:47.118] |I| [Atrac9DecoderState::get]: Decode BIT_RATE CALC with frameSamples: 256 framsInSuperFrame: 4
[15:29:47.210] |I| [Atrac9DecoderState::get]: Decode BIT_RATE CALC with frameSamples: 256 framsInSuperFrame: 4
[15:29:48.164] |T| [close_file]: sceIoClose: Closing file fd: 0x880
[15:30:12.063] |I| [export_sceIoOpen]: Opening file: app0:/toidata_release.l7c
[15:30:12.064] |T| [open_file]: sceIoOpen: Opening file app0:/toidata_release.l7c (ux0:/app/PCSG00009/toidata_release.l7c), fd: 0x882
[15:30:12.068] |T| [close_file]: sceIoClose: Closing file fd: 0x881
> [15:30:12.172] |E| [Atrac9DecoderState::Atrac9DecoderState]: Error initializing decoder
> [15:30:12.173] |I| [Atrac9DecoderState::get]: Decode BIT_RATE CALC with frameSamples: 0 framsInSuperFrame: 0
[15:30:12.249] |I| [export_sceIoOpen]: Opening file: app0:/toidata_release.l7c
[15:30:12.250] |T| [open_file]: sceIoOpen: Opening file app0:/toidata_release.l7c (ux0:/app/PCSG00009/toidata_release.l7c), fd: 0x883
> [15:30:12.284] |I| [Atrac9DecoderState::get]: Decode BIT_RATE CALC with frameSamples: 256 framsInSuperFrame: 4
[15:30:12.297] |T| [close_file]: sceIoClose: Closing file fd: 0x882
> Here the emulator is frozen now and there are no more lines
```

I currently have a conditional breakpoint in
https://github.com/Vita3K/LibAtrac9/blob/82767fe38823c32536726ea798f392b0b49e66b9/C/src/decinit.c#L70 to see what is getting passed that causes initialization failure, no idea if or when it will hit that breakpoint or if it does if I will be able to extract something to update with.

**Comment by CeruleanSky** [comment]
So I got the data that is passed from the SceAudiodecCtrl to the [create_decoder function of SceAudiodecUser.cpp](https://github.com/Vita3K/Vita3K/blob/087285ab6531bf34945512be3ac0b6c81977ed47/vita3k/modules/SceAudiodec/SceAudiodecUser.cpp#L153)
```
ctrl	0x00000004832d31dc     SceAudiodecCtrl *
	size	0x00000028	unsigned int	
	handle	0x000006e6	int	
	es_data	{addr=0x00000000 }	Ptr<unsigned char>
		addr	0x00000000	unsigned int
	es_size_used	0x00000000	unsigned int
	es_size_max	0x00000000	unsigned int
	pcm_data	{addr=0x00000000 }	Ptr<unsigned char>
		addr	0x00000000	unsigned int
	pcm_size_given	0x00000000	unsigned int
	pcm_size_max	0x00000000	unsigned	 int
	word_length	0x00000010	unsigned int
	info	{addr=0x832d3204	 }	Ptr<SceAudiodecInfo>
		addr	0x832d3204	unsigned int

info	{config_data=0x00000000 channels=0x00000000 bit_rate=0x00000000 ...}	SceAudiodecInfoAt9 &
	config_data	0x00000000	unsigned int
	channels	0x00000000	unsigned int
	bit_rate	0x00000000	unsigned int
	sample_rate	0x00000000	unsigned int
	super_frame_size	0x00000000	unsigned int
	frames_in_super_frame	0x00000000	unsigned int

SCE_AUDIODEC_TYPE_AT9	SCE_AUDIODEC_TYPE_AT9 (0x00001003)	SceAudiodecCodec
```
I experimented with trying to return -1 in [SceAudiodecUser.cpp#L153](https://github.com/Vita3K/Vita3K/blob/087285ab6531bf34945512be3ac0b6c81977ed47/vita3k/modules/SceAudiodec/SceAudiodecUser.cpp#L153)

When it gets a normal AT9 decoder creation request, a return of -1 works just fine, it just doesn't play music, so I was hoping it would just skip the sound.  I tried to return -1 when info.config_data was empty, but still got a game freeze.

```
        SceAudiodecInfoAt9 &info = ctrl->info.get(emuenv.mem)->at9;
        if (!info.config_data) {
            LOG_ERROR("Bad AT9 Config Data", to_debug_str(emuenv.mem, info.config_data));
            return -1;
        }
```

I have a minidump w/heap of the issue and can run some commands on it if there is anything helpful for any of the devs.  I'll probably keep it for a few days.

**Comment by Macdu** [comment]
Hello,
Thanks for the detailed feedback. Indeed a partial workaround would be, as you pointed out, to return some default value instead of dividing by 0. 
But as you also saw, that would not fix the cause. When an error like SCE_AUDIODEC_AT9_ERROR_INVALID_CONFIG, SCE_AUDIODEC_ERROR_NOT_INITIALIZED or something similar should be returned. This means in 99% of the cases that there is an issue which happened before (there is no reason a developper in a commercial game would write code which expects these kind of errors). 
The issue is finding out why config_data is `zeroed` here.

**Comment by Ineyer** [comment]
> ### Reproduction Steps
> Playing Tales of Innocence, PCSG00009 , every few dozen or hundred battles at the conclusion of the battle this error will occur. I've tried both SDL and CUBEB backend. When battles conclude the characters make quips, I'm speculating one of them is the issue. But it could be anything since it doesn't happen all the time, and could be some weird condition with sceAudiodecCreateDecode which is used when entering battles and exiting battles.
> 
Has there been any progress regarding this bug? i too play tales of innocence and was brought to this thread after researching about continually encountering the same frustrating "divide by zero" bug.

**Comment by CeruleanSky** [comment]
Unfortunately I never figured it out.  After getting past the codec errors, which I never figured out why they did what they did, one of the last things I tried was in the log I saw a line along the lines of a time out so every time it failed , I had the function try again but wait an order of of magnitude longer, repeating such tries a handful of increasingly long wait times times before giving up.   

I did a quick search of the repo, and it might of been related to the sync primitives, but honestly I don't remember anymore I looked through so much stuff at the time.

I think it made the game more stable, but considering how hackish it was and how it tampered with a core component, and that I couldn't quite tell if it helped or not, I pretty much never saved what I did after I completed the game. 

Sorry I couldn't be of much more help.
